"""
Q4. 確定申告が必要か判定するプログラムプログラムを作成してください。
    所得が20万円以上の場合は「確定申告が必要です。」と表示してください。
    所得 = 収入(売上) - 経費
"""

sales = 1_000_000  # 売上
cost = 500_000  # 経費
income = sales - cost

if income >= 200000:
    print('確定申告が必要です。')
