"""
Q7. 七五三判定プログラムを作成してください。
    男の子の場合は5歳で「五歳男の子」と表示し、
    女の子の場合は7歳で「七歳女の子」3歳で「三歳女の子」と表示してください。
    それ以外の場合は「七五三ではありません」と表示してください。
    また、性別入力が m, f 以外の時の入力を考慮してください。

    プログラムを強制終了させるには、exit() を使います。
"""

age = input("年齢を入力してください: ")
gender = input("性別を f か m で入力してください。\nf) 女性\nm) 男性\n: ")

age = int(age)
if gender == 'f':
    if age == 3:
        print('三歳女の子')
    elif age == 7:
        print('七歳女の子')
    else:
        print('七五三ではありません')
elif gender == 'm':
    if age == 5:
        print('五歳男の子')
    else:
        print('七五三ではありません')
else:
    print('七五三ではありません')
